<view class='box'>
<view style='height:150rpx'>
    <view class="swiper-tab">
        <view class="swiper-tab-item {{currentTab==0?'actives':''}}" data-current="0" bindtap="clickTab" style='margin-left:100rpx'>会议室预约记录
        <view class="nn {{currentTab==0?'active':''}}"></view>
        </view>
        <view class="swiper-tab-item {{currentTab==0?'':'actives'}}" data-current="1" bindtap="clickTab" style='margin-right:100rpx'>设备预约记录
            <view class="nn {{currentTab==1?'active':''}}"></view>
        </view>
    </view>
    <view class='gray'></view>
</view>
    <swiper current="{{currentTab}}" duration="300" class='cc' style='height:{{Height}}px' bindchange="swiperTab" >
        <swiper-item>
            <scroll-view scroll-y  bindscrolltoupper="upper" bindscrolltolower="lower" bindscroll="scroll" class='scroll_news'>
                
                <view class='share' wx:for="{{$meeting_data}}" wx:key=''>
                    <view class='share_left'>
                        <image src='{{host+item.thumb}}'></image>
                    </view>
                    <view class='share_right'>
                        <view class='share_right_top'>
                            <text >{{item.name}}</text>
                        </view>
                        <view class='share_right_middle'>
                            预约时间：
                        </view>
                        <view class='share_right_bottom'>
                            <text>{{item.create_time}}</text>
                        </view>
                    </view>
                </view>
            </scroll-view>
        </swiper-item>
        <swiper-item>
            <scroll-view scroll-y  bindscrolltoupper="upper" bindscrolltolower="lower" bindscroll="scroll" class='scroll_news'>
                <view class='share' wx:for="{{$equipment_data}}" wx:key=''>
                    <view class='share_left'>
                        <image src='{{host+item.thumb}}'></image>
                    </view>
                    <view class='share_right'>
                        <view class='share_right_top'>
                            <text >{{item.name}}</text>
                        </view>
                        <view class='share_right_middle'>
                            预约时间：
                        </view>
                        <view class='share_right_bottom'>
                            <text>{{item.create_time}}</text>
                        </view>
                    </view>
                </view>
            </scroll-view>
        </swiper-item>
    </swiper>
</view>