<view class='box'>
<view style='height:150rpx'>
    <view class="swiper-tab">
        <view class="swiper-tab-item {{currentTab==0?'actives':''}}" data-current="0" bindtap="clickTab">公司注册
            <view class="nn {{currentTab==0?'active':''}}"></view>
        </view>
        <view class="swiper-tab-item {{currentTab==1?'actives':''}}" data-current="1" bindtap="clickTab">代理记账
            <view class="nn {{currentTab==1?'active':''}}"></view>
        </view>
        <view class="swiper-tab-item {{currentTab==2?'actives':''}}" data-current="2" bindtap="clickTab">申报查询
            <view class="nn {{currentTab==2?'active':''}}"></view>
        </view>
        <view class="swiper-tab-item {{currentTab==3?'actives':''}}" data-current="3" bindtap="clickTab">资质代办
            <view class="nn {{currentTab==3?'active':''}}"></view>
        </view>
    </view>
    <view class='gray'></view>
</view>
    <swiper current="{{currentTab}}" duration="300" class='cc' style='height:{{Height}}px' bindchange="swiperTab" >
        <swiper-item>
            <scroll-view scroll-y  bindscrolltoupper="upper" bindscrolltolower="lower" bindscroll="scroll" class='scroll_news'>
            <view class='enroll'>
                <!-- 注册流程 -->
                <view class='enroll_pic'>
                    <view class='enroll_ts'>
                        <view class='enroll_ts_ch'>流程注册</view>
                        <view class='enroll_ts_en'>REGISTRATION PROCESS</view>
                    </view>
                    <view class='enroll_top'></view>
                    <view class='enroll_bot'></view>
                </view>
                <!-- end -->
                <view class='flow_box'>
                    <view class='flow_min' wx:for='{{3}}'>
                        <view class='flow_min_left'>
                            <view class='flow_tisi'>核准名称</view>
                        </view>
                        <view class='flow_min_right'>
                            <view class='flow_name'>
                                时间：<text>1-3个工作日</text>
                            </view>
                            <view class='flow_tex'>
                                注册流程注册流程注册流程注册流程
                                注册流程注册流程注册流程注册流程
                                注册流程注册流程注册流程注册流程
                                注册流程注册流程注册流程注册流程
                                注册流程注册流程注册流程注册流程
                            </view>
                        </view>
                    </view>
                </view>
            </view>
            <view class='gray'></view>
            <view class='enroll' style='margin-top:30rpx'>
                <!-- 所需资料 -->
                <view class='enroll_pic'>
                    <view class='enroll_ts'>
                        <view class='enroll_ts_ch'>所需资料</view>
                        <view class='enroll_ts_en'>REGISTRATION PROCESS</view>
                    </view>
                    <view class='enroll_top'></view>
                    <view class='enroll_bot'></view>
                </view>
                <!-- end -->
                <scroll-view scroll-x="true" class='datum_bot'>
                    <view class='datum_min' wx:for='{{7}}' style="background:url('http://ww4.sinaimg.cn/large/a8a5dc63jw1fb425opt1sj20rs0ku75t.jpg');background-size:cover;">
                        <view class='datum_name'>有限责任公司</view>
                        <view class='datum_tex'>所需资料</view>
                        <view class='datum_btn'>
                            <view class='detail_btn'>点击查看</view>
                        </view>
                    </view>
                </scroll-view>
            </view>
            <view class='gray'></view>
            <view class='enroll'>
                <!-- 业务范围 -->
                <view class='enroll_pic'>
                    <view class='enroll_ts'>
                        <view class='enroll_ts_ch'>业务范围</view>
                        <view class='enroll_ts_en'>REGISTRATION PROCESS</view>
                    </view>
                    <view class='enroll_top'></view>
                    <view class='enroll_bot'></view>
                </view>
                <!-- end -->
                <view class='scope_tex'>54154</view>
            </view>
            </scroll-view>
        </swiper-item>
        <swiper-item>
            <scroll-view scroll-y  bindscrolltoupper="upper" bindscrolltolower="lower" bindscroll="scroll" class='scroll_news'>
                <view class='account_box'>
                    <view class='acc_tit'>代理记账的好处：</view>
                    <view class='acc_bottom'>
                        1、费用节省，享用专业团队的服务
                        1、费用节省，享用专业团队的服务
                        1、费用节省，享用专业团队的服务
                        1、费用节省，享用专业团队的服务
                        1、费用节省，享用专业团队的服务
                    </view>
                </view>
                <view class='account_box'>
                    <view class='acc_tit'>我们的代理记账主要提供以下服务：</view>
                    <view class='acc_bottom'>
                        1、费用节省，享用专业团队的服务
                        1、费用节省，享用专业团队的服务
                        1、费用节省，享用专业团队的服务
                        1、费用节省，享用专业团队的服务
                        1、费用节省，享用专业团队的服务
                    </view>
                </view>
                <button class='acc_btn' bindtap='account'>点击预约</button>
            </scroll-view>
        </swiper-item>
        <swiper-item>
            <scroll-view bindscrolltoupper="upper" bindscrolltolower="lower" bindscroll="scroll" class='scroll_news'>
                <view class='query'>
                <!-- <image src='../image/back.png' class='query_pic'></image> -->
                    <view class='shenqr' style='margin-top:37%'>
                        <text>申请人：</text>
                        <input type='text'></input>
                    </view>
                    <view class='shenqr'>
                        <text>查询号：</text>
                        <input type='text'></input>
                    </view>
                    <view class='busin_btn'>立即查询</view>
                </view>
            </scroll-view>
        </swiper-item>
        <swiper-item>
            <scroll-view scroll-y  bindscrolltoupper="upper" bindscrolltolower="lower" bindscroll="scroll" class='scroll_news'>
                <view class='aptitude_box'>
                    <view class='aptitude_min' wx:for="{{num}}">
                        <view class='apt_pic'>
                            <image src='http://ww4.sinaimg.cn/large/a8a5dc63jw1fb6bvkezpkj20rs0rs437.jpg'></image>
                        </view>
                        <view class='apt_name'>机构名称机构名称机构名称机构名称</view>
                        <view class='apt_detail'>idewhndusdyfjewbfufedhfgdsugfbfygdrffghfdgygedyfg</view>
                        <button class='apt_btn'>在线咨询</button>
                    </view>
                </view>
            </scroll-view>
        </swiper-item>
    </swiper>
</view>