<view class='copy' wx:for='{{clear}}' wx:for-item="sail" wx:key=''>
    <view class='copy_title'>{{sail.name}}</view>
    <view class='copy_mid' >
        <view style='border-right: 1px #eee solid'  wx:for-item="sailc" wx:for='{{sail.result}}'>
            <image src='{{host+sailc.img}}'></image>
            <view class='copy_midName'>{{sailc.title}}</view>
            <button data-index="{{index}}" bindtap='uploads'>申请</button>
        </view>
    </view>
</view>