page{
    height: 100%;
    width: 100%
}
.copy_title{
    height: 100rpx;
    line-height: 100rpx;
    width: 100%;
    color: #333;
    text-align: center;
    font-size: 32rpx;
    font-weight: bold;
    border-bottom: 1px #eee solid
}
.copy_mid{
    height: 200rpx;
    display: flex;
    flex-direction: row;
    border-bottom: 1px #eee solid
}
.copy_mid view{
    width: 50%;
    text-align: center;

}
.copy_midName{
    width: 100%;
    text-align: center;
    font-size: 20rpx;
    margin: auto
}
.copy_mid image{
    height: 50rpx;
    width: 50rpx;
    margin-top: 40rpx;
}
.copy_mid button{
    height: 50rpx;
    line-height: 50rpx;
    width: 160rpx;
    font-size: 30rpx;
    background: #257fcb;
    color: #fff;
    margin-top: 10rpx
}