.box{
    height: 100%;
    width: 100%
}
.swiper-tab{
    width: 90%;
    margin-left: 5%;
    text-align: center;
    line-height: 100rpx;
    display: flex;
    flex-flow: row;
    justify-content: space-around;
}
.swiper-tab-item{
    height: 100%;
    line-height: 60rpx;
    margin-top: 30rpx;
    width: 25%;
    color: #666666;
    font-size: 30rpx
}
.active{
    color:#2670cb;
    border-bottom: 7rpx solid #2670cb;
    width: 30%;
    margin: auto;
    border-radius:5px;
}
.actives{
    color:#2670cb; 
}
swiper{
    width: 100%;
    margin: 0 auto;
    height: 100vw;
}

swiper-item{
    display: flex;
    flex-wrap: wrap;
}
.gray{
    height: 20rpx;
    background: #e6e6e6;
    margin-top: 20rpx
}
.scroll_news ::-webkit-scrollbar {
  width: 0;
  height: 0;
  color: transparent;
}
.scroll_news{
    padding: 20rpx
}
.show{
    display: block
}
.hide{
    display: none
}
.application{
    width: 96%;
    padding: 10rpx 2%;
    font-size: 30rpx;
    color: #333
}
.app_btn{
    height: 120rpx;
    width: 96%;
    margin-left: 2%;
    position: fixed;
    bottom: 0;
    left: 0;
}
.app_btn button{
    height: 90rpx;
    width: 100%;
    background: #257fcb;
    color: #fff
}
.firm-box{
    padding: 10rpx 2%;
    width: 96%;
}
.min-firm{
    height:200rpx;
    width:100%;
    margin-bottom:20rpx;
    border-bottom: 1px #eee solid
}
.firm_left{
    height:200rpx;
    width:30%;
    float:left;
}
.firm_rig{
    height:180rpx;
    margin-top:10rpx;
    width:68%;
    float:left;
    margin-left: 2%;
    flex-direction: column;
    display: flex;
    justify-content: space-around;
    font-size: 28rpx;
    color: #666
}
.firm_left image{
    height:180rpx;
    margin-top:10rpx;
    width: 180rpx;
    border-radius: 4px
}