.box{
    height: 100%;
    width: 100%;
    display: flex;
    flex-wrap: wrap;
}
.con_min{
    width: 44%;
    margin-left: 4%;
    margin-top: 30rpx;
    margin-bottom: 30rpx;
    border-radius: 10rpx;
    display: flex;
    align-items:center;
    text-align: center
}
.con_name{
    height:80rpx;
    line-height: 48rpx;
    width: 100%;
    font-size: 50rpx;
    font-weight: bold;
    color: #fff;
    text-shadow: 2px 0 3px #666
}
.con_btn{
    height: 50rpx;
    text-align: center;
    line-height: 50rpx;
    width: 50%;
    background: #fff;
    margin: 0 auto;
    border-radius: 10rpx;
    font-size: 27rpx;
    font-weight: bold
}
