<view wx:if="{{canIUse}}">
    <view class='header'>
        <image src='http://ww3.sinaimg.cn/large/a8a5dc63jw1fb7h5jrx9hj208c08c0tf.jpg'></image>
    </view>
 
    <view class='content'>
        <view>申请获取以下权限</view>
        <text>获得你的公开信息(昵称，头像等)</text>
    </view>
    <button class='bottom' type='primary' open-type="getUserInfo" lang='zh_CN'  bindgetuserinfo="bindGetUserInfo">
        授权登录
    </button>
</view>
 
<view wx:else>请升级微信版本</view>
