/* 入驻申请 */
.apply_box{
    height: 500px;
    width: 100%;
}
.basic_info{
    height: 280rpx;
    width: 100%;
    background: #fff;
    margin-top: 20rpx;
}
.company_info{
    height: 766rpx;
    width: 100%;
    background: #fff
    }
.basic_top{
    height: 60rpx;
    line-height: 60rpx;
    padding: 20rpx;
    text-align: left;
    border-bottom: 1px #E6E6E6 solid;
    color: #8c8c8c;
    font-size: 26rpx;
}
.basic_inp{
    height: 45rpx;
    vertical-align: middle;
    padding: 20rpx;
    text-align: left;
    color: #333;
    font-size: 26rpx;
}
.basic_inps{
    height: 45rpx;
    vertical-align: middle;
    padding: 20rpx;
    text-align: left;
    color: #333;
    font-size: 26rpx;
    border-bottom: 1px #E6E6E6 solid;
}
.basic_name{
    display: inline-block;
    font-size: 27rpx;
    color: #333333;
    width: 20%
}
.basic_input{
    width: 60%;
    display: inline-block;
    vertical-align: middle;
    font-size: 26rpx;
    margin-left: 10%;
    color: #666
}

.basic_btn{
    margin-top: 10%;
    background-color: #257FCB;
    color: #fff;
    font-size: 35rpx;
    height:3rem;
    line-height:3rem;
    width: 90%;
    margin-left: 5%;
}
.gray{
    height: 20rpx;
    width: 100%;
    background: #e6e6e6
}