<view class='new_box' >
    <view class="news_bot {{top?'up':'down'}}" animation="animation" id="id" bindtouchstart="handletouchtart" bindtouchmove="handletouchmove" duration="300">
        <view class="swiper-tab">
            <view class="swiper-tab-item {{currentTab==0?'actives':''}}" data-current="0" bindtap="clickTab" style='margin-left:100rpx'>成果展示
            <view class="nn {{currentTab == 0?'active':''}}"></view>
            </view>
            <view class="swiper-tab-item {{currentTab==1?'actives':''}}" data-current="1" bindtap="clickTab" style='margin-right:100rpx'>专利转让
            <view class="nn {{currentTab==1?'active':''}}"></view>
            </view>
            <!-- <view class="swiper-tab-item {{currentTab==1?'actives':''}}" data-current="1" bindtap="clickTab" style='margin-right:100rpx'>专利转让
            <view class="nn {{currentTab==1?'active':''}}"></view>
            </view> -->
        </view>
        <view class='gray'></view>
        <swiper current="{{currentTab}}" duration="300" style='height:{{Height}}px!important;margin-top:20rpx' bindchange="swiperTab">
            <swiper-item>
                <scroll-view scroll-y style="height: {{Height}}px;" bindscrolltoupper="upper" bindscrolltolower="lower" bindscroll="scroll" class='scroll_news'>
                    <view class='achievement' wx:for='{{generalize}}'  wx:key=''>
                        <view class='Introduction'>
                            <view class='introd_name'>{{item.name}}</view>
                            <view class='intop'></view>
                            <view class='inbot'>
                            <view class='blue_line'></view>
                            <view class='com_English'>PARK INTRODUCTON</view>
                            </view>
                        </view>
                        <view class='collab_box'>
                            <view class='collab_min' wx:key='' wx:for='{{generResults}}' wx:for-item='val' wx:if="{{val.type == item.id}}" wx:key=''>
                                <view class='collab_left' >
                                    <image src='{{host+val.img}}'></image>
                                </view>
                                <view class='collab_right'>
                                    <view class='project_top'>
                                        <view class='project_name'>{{val.title}}</view>
                                        <!-- <view class='source'>项目来源</view> -->
                                    </view>
                                    <view class='project_brief'>{{val.subtitle}}</view>
                                </view>
                            </view> 
                        </view>
                    </view>
                </scroll-view>
            </swiper-item>
            <swiper-item>
                <scroll-view scroll-y style="height: {{Height}}px;" bindscrolltoupper="upper" bindscrolltolower="lower" bindscroll="scroll" class='scroll_news'>
                   <view class='demand_min' wx:for='{{need}}'  wx:key=''  id="{{item.id}}">
                        <view class='demand_left'>
                            <image src='{{host+item.thumb}}'></image>
                        </view>
                        <view class='demand_right'>
                            <view class='demand_top'>
                                <view class='post_name' style="width:100%;font-size:16px">{{item.name}}</view><br/>
                                <view class='post_name' style="width:100%;font-size:12px">
                                    专利号：<text>{{item.number}}</text>
                                </view><br/>
                                <view class='post_name' style="width:100%;font-size:12px">
                                    价格：<text>{{item.price}}</text>
                                </view>
                            </view>
                            <!-- <view class="demand_bot">{{item.content}}</view> -->
                        </view>
                   </view>
                </scroll-view>
            </swiper-item>
            <!-- <swiper-item>
                <scroll-view scroll-y style="height: {{Height}}px;" bindscrolltoupper="upper" bindscrolltolower="lower" bindscroll="scroll" class='scroll_news'>
                   专利转让
                </scroll-view>
            </swiper-item> -->
        </swiper>
    </view>
</view>