.box{
    height: 100%;
    width: 100%
}
.swiper-tab{
    width: 90%;
    text-align: center;
    line-height: 100rpx;
    display: flex;
    flex-flow: row;
    margin-left: 5%;
    justify-content: space-around;
}
.swiper-tab-item{
    height: 100%;
    line-height: 60rpx;
    margin-top: 30rpx;
    width: 30%;
    color: #666666;
    font-size: 30rpx
}
.active{
    color:#2670cb;
    border-bottom: 7rpx solid #2670cb;
    width: 30%;
    margin: auto;
    border-radius:5px;
}
.actives{
    color:#2670cb; 
}
swiper{
    width: 100%;
    margin: 0 auto;
    height: 100vw;
}

swiper-item{
    display: flex;
    flex-wrap: wrap;
}
.gray{
    height: 20rpx;
    background: #e6e6e6;
    margin-top: 20rpx
}
.scroll_news ::-webkit-scrollbar {
  width: 0;
  height: 0;
  color: transparent;
}
.nation{
    height: 350rpx;
    width: 90%;
    margin-left: 5%;
    border-radius: 10rpx;
    background: rgba(0, 0, 0, 0.75);
    color: #fff;
    margin-bottom: 20rpx
}
.nat_top{
    height: 120rpx;
    line-height: 150rpx;
    text-align: center
}
.nat_bot{
    text-align: left;
    padding: 20rpx;
    font-size: 30rpx
}
.talents{
    height: 300rpx;
    width: 96%;
    padding: 2%;
    display: flex;
    border-bottom: 1px #eee solid
}
.tal_left{
    height: 300rpx;
    width: 30%;
    display: inline-block;
}
.tal_left image{
    height: 200rpx;
    width: 200rpx;
    margin-top: 50rpx;
    border-radius: 100%;
} 
.tal_rig{
    height: 230rpx;
    margin-top: 25;
    margin-left: 5%;
    display: inline-block;
}
.xian{
    height: 6rpx;
    width: 60rpx;
    border-radius: 5rpx;
    margin-top: 20rpx;
    margin-bottom: 20rpx;
    background: #257FCB 
}
.tal_name{
    font-size: 37rpx;
    color: #333
}
.tal_year{
    font-size: 30rpx;
    color: #999;
    margin-left: 50rpx
}
.per_tex{
    height: 169rpx;
    font-size: 30rpx;
    color: #666;
    overflow: hidden;
    text-overflow: ellipsis; 
    white-space: wrap;
}
.need{
    height: 230rpx;
    width: 100%;
    padding: 2%;
    background: #fff;
    margin-bottom: 20rpx;
    border-bottom: 1px #eee solid
}
.share{
    height: 200rpx;
    width: 96%;
    padding: 2%;
    background: #fff;
    margin-bottom: 20rpx;
    border-bottom: 1px #eee solid;
    display: flex
}
.share_left{
    height: 100%;
    width: 200rpx;

}
.share_left image{
    height: 200rpx;
    width: 200rpx
}
.share_right{
    height: 100%;
    width: 55%;
    margin-left: 5%;
}
.share_right_top{
    width: 100%;
    font-size: 30rpx;
    font-weight: bold;
}
share_right_tops{
    width: 100%;
    font-size: 30rpx;
    font-weight: bold;
}
.share_right_middle{
    height: 70rpx;
    width: 100%;
    font-size:25rpx;
    overflow: hidden;
    text-overflow: ellipsis; 
    white-space: wrap;
    padding-top: 20rpx
}
.share_detail{
    height: 40rpx;
    line-height: 40rpx;
    width: 120rpx;
    border:1px #257FCB solid;
    text-align: center;
    border-radius: 20px;
    color: #257FCB;
    font-size: 25rpx;
    margin-top: 20rpx
}
.introduce{
    height: 169rpx;
    width: 100%;
    font-size:25rpx;
    overflow: hidden;
    text-overflow: ellipsis; 
    white-space: wrap;
}
.export{
    width: 96%;
    padding: 4% 2%;
    border-bottom:1px #eee solid
}
.extop{
    height: 50rpx;
    line-height: 50rpx;
    font-size: 33rpx;
    font-weight: bold
}
.ext_tex{
    font-size: 30rpx;
    color: #999
}
.need_name{
    font-size: 30rpx;
    font-weight: bold;

}
.need_tex{
    font-size: 28rpx;
    color: #999;
    margin-top: 10rpx;
}
.demand_min{
    width: 96%;
    padding: 0 2%;
    border-bottom: 1px #eee solid;
    height: 180rpx
}
.demand_left{
    width: 20%;
    height: inherit;
    float: left;
}
.demand_left image{
    height: 100rpx;
    width: 100rpx;
    margin-top: 40rpx;
    border-radius: 100%
}
.demand_right{
    width: 80%;
    float: left;
    padding: 40rpx 0;
}
.demand_top{
    width: 100%;
    height: 40rpx;
}
.post_name{
    width: 50%;
    float: left;
    overflow: hidden;
    text-overflow: ellipsis;
    white-space: nowrap;
    font-size: 30rpx;
    color: #333
}
.post_time{
    width: 50%;
    float: right;
    font-size: 22rpx;
    color: #999;
    text-align: right
}
.demand_bot{
    width: 95%;
    overflow: hidden;
    text-overflow: ellipsis;
    white-space: nowrap;
    font-size: 28rpx;
    color: #666;
    float: left;
    margin-top: 20rpx
}
.demand_bots{
    width: 95%;
    font-size: 28rpx;
    color: #666;
    float: left
}
.demand_down{
    float: left;
    height: 20rpx;
    width: 20rpx;
    
}
.demand_down image{
    display: block;
    margin-top: 12rpx;
    height: 20rpx;
    width: 20rpx
}
/* 指示图片 */
.Introduction{
    height: 140rpx;
    width: 100%;
    position: relative;
    text-align: center;
}
.intop{
    height: 70rpx;
    width: 100%;
}
.inbot{
    width: 100%
}
.introd_name{
    height: 60rpx;
    width: 200rpx;
    position: absolute;
    z-index: 3;
    background: #fff;
    font-size: 32rpx;
    text-align: center;
    margin: 50rpx auto;
    font-weight: bold;
    left:50%;
    margin-left:-100rpx;
    color: #333;
}
.blue_line{
    height: 6rpx;
    width: 55rpx;
    border-radius: 5rpx;
    background: #257FCB;
    margin: auto;
    margin-top: 40rpx
}
.com_English{
    margin-top: 14rpx;
    font-size: 20rpx;
    color: #b7b7b7
}
.com_name{
    height: 60rpx;
    width: 270rpx;
    position: absolute;
    z-index: 333;
    background: #fff;
    font-size: 32rpx;
    text-align: center;
    margin: 48rpx auto;
    font-weight: bold;
    left:50%;
    margin-left:-135rpx;
    color: #333
}
/* end */
.collab_min{
    height: 150rpx;
    width: 96%;
    padding: 0 2%
}
.collab_left{
    height: 130rpx;
    margin-top: 10rpx;
    width: 30%;
    float: left
}
.collab_left image{
    height: 130rpx;
    width: 90%;
    border-radius: 5px
}
.collab_right{
    height: 130rpx;
    margin-top: 10rpx;
    width: 68%;
    margin-left: 2%;
    float: left
}
.project_top{
    height: 50rpx;
}
.project_name{
    width: 60%;
    display: inline-block;
    font-size: 28rpx;
    color: #333;
    overflow: hidden;
    text-overflow: ellipsis;
    white-space: nowrap;
    font-weight: bold
}
.source{
    width: 40%;
    display: inline-block;
    font-size: 24rpx;
    text-align: right;
    color: #999;
    overflow: hidden;
    text-overflow: ellipsis;
    white-space: nowrap
}
.project_brief{
    height: 70rpx;
    width: 100%;
    font-size: 24rpx;
    color: #666;
    display: -webkit-box; 
    -webkit-box-orient: vertical; 
    -webkit-line-clamp: 2; 
    overflow: hidden; 
}
.demands{
    padding: 20rpx 2%;
    width: 96%;
}
.demands image{
    width: 100%
}
.demands-btn{
    height: 90rpx;
    width: 96%;
    margin-left: 2%;
    background: #257fcb;
    color: #fff
}