<view class='box'>
<view style='height:136rpx'>
    <view class="swiper-tab">
        <view class="swiper-tab-item {{currentTab==0?'actives':''}}" data-current="0" bindtap="clickTab">成果发布
            <view class="nn {{currentTab==0?'active':''}}"></view>
        </view>
        <view class="swiper-tab-item {{currentTab==1?'actives':''}}" data-current="1" bindtap="clickTab">技术需求
            <view class="nn {{currentTab==1?'active':''}}"></view>
        </view>
        <!-- <view class="swiper-tab-item {{currentTab==2?'actives':''}}" data-current="2" bindtap="clickTab">技术转让
            <view class="nn {{currentTab==2?'active':''}}"></view>
        </view> -->
    </view>
    <view class='gray'></view>
</view>
    <swiper current="{{currentTab}}" duration="300" class='cc' style='height:{{Height}}px' bindchange="swiperTab" >
        <swiper-item>
            <scroll-view scroll-y  bindscrolltoupper="upper" bindscrolltolower="lower" bindscroll="scroll" class='scroll_news'>
                <!-- <view class='share' bindtap='achievement'>
                    <view class='share_left'>
                        <image src='http://ww2.sinaimg.cn/large/a8a5dc63jw1fb42qu0n7sj20lc0g0q64.jpg'></image>
                    </view>
                    <view class='share_right'>
                        <view class='share_right_top'>设备名称</view>
                        <view class='share_right_middle'>
                            设备详情设备详情设备详情设备详情详设备设备设备
                        </view>
                        <view class='share_right_bottom'>
                            <view class='share_detail' bindtap='detail_btn'>详情»</view>
                        </view>
                    </view>
                </view> -->

                <view class='achievement' wx:for='{{generalize}}'  wx:key=''>
                        <view class='Introduction'>
                            <view class='introd_name'>{{item.name}}</view>
                            <view class='intop'></view>
                            <view class='inbot'>
                            <view class='blue_line'></view>
                            </view>
                        </view>
                        <view class='collab_box'>
                            <view class='collab_min' wx:for='{{generResults}}' wx:for-item='val' wx:key='' wx:if="{{val.type == item.id}}">
                                <view class='collab_left'>
                                    <image src='{{host+val.img}}'></image>
                                </view>
                                <view class='collab_right'>
                                    <view class='project_top'>
                                        <view class='project_name'>{{val.title}}</view>
                                    </view>
                                    <view class='project_brief'>{{val.subtitle}}</view>
                                </view>
                            </view> 
                        </view>
                    </view>
            </scroll-view>
        </swiper-item>
        <swiper-item>

        <!-- <scroll-view scroll-y  bindscrolltoupper="upper" bindscrolltolower="lower" bindscroll="scroll" class='scroll_news'>
                <view class='demand_min' wx:for='{{need}}'  wx:key='' bindtap='project_go' data-id="{{item.id}}">
                        <view class='demand_left'>
                            <image src='{{item.img}}'></image>
                        </view>
                        <view class='demand_right'>
                            <view class='demand_top'>
                                <view class='post_name'>{{item.company_name}}</view>
                                <view class='post_time'>
                                    发布时间：<text>{{item.create_time}}</text>
                                </view>
                            </view>
                            <view class="demand_bot">{{item.content}}</view>
                        </view>
                   </view>
                
            </scroll-view> -->
            <view class='demands'>
                <image src='http://ww4.sinaimg.cn/large/a8a5dc63jw1fb3zneki9lj21hc0u013o.jpg'></image>
            </view>
            <button class='demands-btn'>下载模板</button>
        </swiper-item>
        <!-- <swiper-item>
            <scroll-view scroll-y  bindscrolltoupper="upper" bindscrolltolower="lower" bindscroll="scroll" class='scroll_news'>
                 <view class='need' bindtap='makeover' wx:for='{{transferList}}' wx:key=''>
                    <view class='need_name'>{{item.title}}</view>
                    <view class='need_tex'>{{item.subtitle}}</view>
                </view>
            </scroll-view>
        </swiper-item> -->
    </swiper>
</view>