.box{
    height: 100%;
    width: 96%;
    padding: 2%
}
.detail_til{
    height: 50rpx;
    margin-top: 5%;
    width: 100%;
    font-size: 33rpx;
    font-weight: bold;
    text-align: center
}
.demand_btn{
    width: 100%;
    margin-top: 20%;
    background-color: #257FCB;
    color: #fff;
    font-size: 35rpx;
    height:3rem;
    line-height:3rem;
}