page{
    height: 100%;
    width: 100%;
}
.number{
    height: 50rpx;
    line-height: 50rpx;
    padding: 20rpx;
    font-size: 28rpx;
    color: #666666;
    border-bottom: 1px #E6E6E6 solid
}
.app_info{
    height: 100rpx;
    line-height: 100rpx;
    padding: 0 20rpx;
    width: 100%;
    vertical-align: middle;
    border-bottom: 1px #E6E6E6 solid;
    font-size: 26rpx;
}
.app_name{
    display: inline-block;
}
.app_inp{
    width: 70%;
    display: inline-block;
    height: 100rpx;
    line-height: 100rpx;
    vertical-align: top
}
.app_inp input{
    height: 100rpx;
    line-height: 100rpx;
    width: 100%;
}
.sure_app{
    width: 90%;
    margin-left: 5%;
    margin-top: 30%;
    background-color: #257FCB;
    color: #fff;
    font-size: 35rpx;
    height:3rem;
    line-height:3rem;
}
