.box{
    height: 100%;
    width: 100%
}
/* 指示图片 */
.Introduction{
    height: 200rpx;
    width: 100%;
    position: relative;
    text-align: center;
}
.intop{
    height: 70rpx;
    width: 100%;
}
.inbot{
    width: 100%
}
.introd_name{
    height: 60rpx;
    width: 200rpx;
    position: absolute;
    z-index: 333;
    background: #fff;
    font-size: 32rpx;
    text-align: center;
    margin: 48rpx auto;
    font-weight: bold;
    left:50%;
    margin-left:-100rpx;
    color: #333
}
.blue_line{
    height: 6rpx;
    width: 55rpx;
    border-radius: 5rpx;
    background: #257FCB;
    margin: auto;
    margin-top: 40rpx
}
.com_English{
    margin-top: 14rpx;
    font-size: 20rpx;
    color: #b7b7b7
}
.com_name{
    height: 60rpx;
    width: 270rpx;
    position: absolute;
    z-index: 333;
    background: #fff;
    font-size: 32rpx;
    text-align: center;
    margin: 48rpx auto;
    font-weight: bold;
    left:50%;
    margin-left:-135rpx;
    color: #333
}
/* end */
.swiper-tab{
    width: 100%;
    text-align: center;
    line-height: 100rpx;
    display: flex;
    flex-flow: row;
    justify-content: space-around;
}
.swiper-tab-item{
    height: 100%;
    line-height: 60rpx;
    margin-top: 30rpx;
    width: 25%;
    color: #666666;
    font-size: 30rpx
}
.active{
    color:#2670cb;
    border-bottom: 8rpx solid #2670cb;
    width: 30%;
    margin: auto;
    border-radius: 5px
}
.actives{
    color:#2670cb; 
}
swiper{
    width: 100%;
    margin: 0 auto;
    height: 100vw;
}

swiper-item{
    display: flex;
    flex-wrap: wrap;
}
.gray{
    height: 20rpx;
    background: #e6e6e6;
    margin-top: 20rpx
}
/*创业导师*/
.tutor{
    width: 100%;
    display: inline-flex;
    flex-wrap: wrap;
}
.tutor_min{
    height: 400rpx;
    width: 40%;
    margin-right:5%; 
    margin-left: 5%;
    margin-top: 3%;
    box-shadow: 0 0 5px #ccc;
    display: inline-block
}
.tutor_pic{ 
    height: 190rpx;
    padding: 20rpx;
    text-align: center
}
.tutor_pic image{
    height: 180rpx;
    width: 180rpx;
    border-radius: 100%;
    margin: auto
}
.tutor_bot{
    height: 200rpx;
    padding: 0 20rpx;
    text-align: center;
}
.tutor_name{
    color:#666;
    font-size: 32rpx;
}
.tutor_per{
    color:#999;
    font-size: 24rpx;
    text-align: left;
    width: 100%;
    line-height: 36rpx
}
.share{
    height: 210rpx;
    width: 100%;
    padding: 2%;
    background: #fff;
    margin-bottom: 20rpx;
    display: flex
}
.share_left{
    height: 100%;
    width: 120px;
}
.share_left image{
    height: 100%;
    width: 100%;
    border-radius: 5px
}
.share_right{
    height: 100%;
    width: 55%;
    margin-left: 5%;
}
.share_right_top{
    margin-top: 3%;
    width: 100%;
    font-size: 30rpx;
    font-weight: bold;
}
.share_right_middle{
    height: 100rpx;
    width: 100%;
    font-size:25rpx;
    overflow: hidden;
    text-overflow: ellipsis; 
    white-space: nowrap;
}
.share_detail{
    height: 50rpx;
    line-height: 50rpx;
    width: 180rpx;
    border:1px #257FCB solid;
    text-align: center;
    border-radius: 5px;
    color: #fff;
    background: #257FCB;
    font-size: 25rpx;
}
.share_right_bottom{
    position: absolute;
}
/* 培训方案 */
.scheme{
    text-align: center;
    height: 200rpx;
}
.banner_top{
    width: 100%;
    text-align: center;
    vertical-align: middle;
    font-size: 35rpx;
    height: 100rpx;
    margin-top: 50rpx;
}
.xian{
    width: 5%;
    height: 7rpx;
    border-radius: 5px;
    background: #257FCB;
    margin-left: 47.5%;
    margin-top: 10rpx;
}
.banner_bot{
    margin-top: 10rpx;
    font-size: 20rpx;
    color: #666666
}
.train_box{
    display: flex;
}
.train_min{
    width: 46%;
    margin-left: 4%;
    height: 300rpx;
    border-radius: 5px; 
    text-align: center;
    /* filter: blur(2px); */
}
.train_name{
    font-size: 33rpx;
    margin-top: 15rpx;
    height: 60rpx;
    line-height: 60rpx;
    color: #fff;
}
.tarin_deta{
    font-size: 28rpx;
    height: 100rpx;
    margin-top: 15rpx;
    width: 92%;
    color: #fff;
    padding: 0 4%;
    text-align: left
}
/* 服务机构 */
.aptitude_box{
    height: 100%;
    width: 100%;
    padding: 2% 0;
    display: flex;
    flex-wrap: wrap
}
.aptitude_min{
    height: 12rem;
    width: 40%;
    margin-left: 4%;
    display: inline-block;
    margin-bottom: 1rem;
    padding: 2%;
    border: 1px #eee solid;
    border-radius: 5px
}
.apt_pic{
    height: 5rem;
    width: 100%;
}
.apt_pic image{
    height: 100%;
    width: 100%;
    border-radius: 5px
}
.apt_name{
    width: 100%;
    overflow: hidden;
    white-space: nowrap;
    text-overflow: ellipsis;
    font-size: 30rpx;
    margin-top: 20rpx;
}
.apt_detail{
    width: 100%;
    height: 100rpx;
    text-overflow: -o-ellipsis-lastline; 
    overflow: hidden; 
    text-overflow: ellipsis; 
    display: -webkit-box; 
    -webkit-line-clamp: 2; 
    -webkit-box-orient: vertical; 
    margin-top: 10rpx;
    font-size: 30rpx
}
.tarin_btn{
    margin-top: 15rpx;
    height: 60rpx;
    width: 60%;
    margin-left: 20%;
    line-height: 60rpx;
    background: #257FCB;
    color: #fff;
    border-radius: 5px;
    font-size: 25rpx
}
.servebtn{
    background: #257fcb;
    height: 60rpx;
    line-height: 60rpx;
    width: 300rpx;
    color: #fff;
    font-size: 30rpx
}
.ss{
    height: 102%;
    width: 100%;
    background: rgba(0, 0, 0, 0.6);
    margin-top: -18rpx;
    border-radius: 5px
}
