.box{
    height: 100%;
    width: 100%
}
.swiper-tab{
    width: 98%;
    margin-left: 1%;
    text-align: center;
    line-height: 100rpx;
    display: flex;
    flex-flow: row;
    justify-content: space-around;
}
.swiper-tab-item{
    height: 100%;
    line-height: 60rpx;
    margin-top: 30rpx;
    width: 25%;
    color: #666666;
    font-size: 28rpx
}
.active{
    color:#2670cb;
    border-bottom: 7rpx solid #2670cb;
    width: 30%;
    margin: auto;
    border-radius:5px;
}
.actives{
    color:#2670cb; 
}
swiper{
    width: 100%;
    margin: 0 auto;
    height: 100vw;
}

swiper-item{
    display: flex;
    flex-wrap: wrap;
}
.gray{
    height: 20rpx;
    background: #e6e6e6;
    margin-top: 20rpx
}
.scroll_news ::-webkit-scrollbar {
  width: 0;
  height: 0;
  color: transparent;
}
.scroll_news{
    padding: 2%
}
.need_name{
    font-size: 30rpx;
    font-weight: bold;

}
.need_tex{
    font-size: 28rpx;
    color: #999;
    margin-top: 10rpx;
}
.deal{
    height: 150rpx;
    width: 86%;
    margin-left: 5%;
    padding: 2%;
    background: #fff;
    margin-bottom: 20rpx;
    margin-top: 20rpx;
    box-shadow: 0px 0px 2px #ccc
}
.appli_min{
    height: 2rem;
    line-height: 2rem;
    width: 84%;
    margin-top: .5rem;
    margin-left: 4%;
    box-shadow: 0 0 3px #eee;
    padding: 1%;
    font-size: 28rpx;
    display: flex
}
.appli_min input{
    height: 1rem;
    line-height: 1rem;
    margin-top: .3rem;
    margin-left: 2%;
    width: 75%;
}
.fujian{
    height: 2rem;
    line-height: 2rem;
    width: 90%;
    margin-top: .5rem;
    margin-left: 4%;
    box-shadow: 0 0 3px #eee;
    text-align: center;
    padding: 1%;
    font-size: 33rpx;
}
.fina_btn{
    width: 96%;
    height:3rem;
    margin-left: 2%;
    line-height:3rem;
    background-color: #257FCB;
    color: #fff;
    font-size: 35rpx;
    margin-top: 10%
}
/* 上传附件 */
.show{
    display: block
}
.hide{
    display: none
}
/* 上传附件 */
.appendicular{
    width: 94%;
    box-shadow: 0 0 3px #eee;   
    margin-top: 1%; 
    margin-left: 2%;
    padding: 1%        
}
.adnexal_btn{
    width: 99%;
    background: #fff;
    border: 1px #eee solid
}
.app_name{
    font-size: 33rpx;
    font-weight: bold;
    color: #333
}
.app_detail{
    height: 9rem;
    color:#999;
    font-size: 30rpx;
    margin-top: 10rpx
}
.claimer_btn{
    width: 96%;
    height:3rem;
    margin-left: 2%;
    line-height:3rem;
    background-color: #257FCB;
    color: #fff;
    font-size: 35rpx;
    margin-top: 10%
}
.inf_list{
    display: flex;
    height: 2rem;
    line-height: 2rem
}
.inf_name{
    width: 20%;
    font-size: 30rpx;
    color: #333
}
.inf_list input{
    height: 2rem;
    width: 70%;
    margin-left: 5%;
    line-height: 2rem;
    font-size: 28rpx;
    color: #999
}
.sure_app{
    width: 96%;
    height:3rem;
    margin-left: 2%;
    line-height:3rem;
    background-color: #257FCB;
    color: #fff;
    font-size: 35rpx;
    margin-top: 10%
}
.applicat_name{
    font-size: 30rpx;
    font-weight: bold;
    color: #333
}
.app_tex{
    width: 100%;
    font-size: 26rpx;
    color: #666
}
/* 服务机构 */
.aptitude_box{
    height: 100%;
    width: 100%;
    padding: 2% 0;
    display: flex;
    flex-wrap: wrap
}
.aptitude_min{
    height: 12rem;
    width: 40%;
    margin-left: 4%;
    display: inline-block;
    margin-bottom: 1rem;
    padding: 2%;
    border: 1px #eee solid;
    border-radius: 5px
}
.apt_pic{
    height: 5rem;
    width: 100%;
}
.apt_pic image{
    height: 100%;
    width: 100%;
    border-radius: 5px
}
.apt_name{
    width: 100%;
    overflow: hidden;
    white-space: nowrap;
    text-overflow: ellipsis;
    font-size: 30rpx;
    margin-top: 20rpx;
}
.apt_detail{
    width: 100%;
    height: 100rpx;
    text-overflow: -o-ellipsis-lastline; 
    overflow: hidden; 
    text-overflow: ellipsis; 
    display: -webkit-box; 
    -webkit-line-clamp: 2; 
    -webkit-box-orient: vertical; 
    margin-top: 10rpx;
    font-size: 26rpx;
    color: #666
}
.apt_btn{
    height: 70rpx;
    line-height: 70rpx;
    width: 300rpx;
    background: #257fcb;
    color: #fff;
    font-size: 30rpx;
    margin-top: -10px
}
picker{
    width: 70%;
    margin-left: 10%;
    height: 2rem;
}