.gray{
    height: 20rpx;
    background: #e6e6e6;
    margin-top: 20rpx;
    width: 100%
}
.swiper-tab{
    width: 100%;
    text-align: center;
    height: 80rpx;
    line-height: 80rpx;
    display: flex;
    flex-flow: row;
    justify-content: space-around;
    margin-top: 10rpx;
}
.swiper-tab-item{
    height: 60rpx;
    line-height: 60rpx;
    width: 25%;
    color: #666666;
    font-size: 30rpx
}
.active{
    color:#2670cb;
    border-bottom: 8rpx solid #2670cb;
    width: 30%;
    margin: auto;
    border-radius: 5px
}
.actives{
    color:#2670cb; 
}
swiper-item{
    display: flex;
    flex-wrap: wrap;
}

swiper-item .n-c{
    display: flex;
    width: 100%;
    height: 170rpx;
    flex-wrap: nowrap;
    margin-bottom: 30rpx;
}
swiper-item image{
    width:172rpx;
    height: 172rpx;
    background: #cccccc;
    margin-right: 2%;
}
swiper-item .tab-con{
    width: 70%;
}
.tab-c{
    margin-bottom: 14rpx;
}
.tab-con .tab-con-b{
    font-size: 30rpx;
    font-weight: bold;
    width: 70%;
    display: inline-block
}
.tab-con .tab-con-tim{
    font-size: 27rpx;
    color: #cccccc;
    width: 30%;
    display: inline-block
}
.tab-con .tab-con-con{
    font-size: 30rpx;
    color: #666666;
}
.scroll_news ::-webkit-scrollbar {

  width: 0;

  height: 0;

  color: transparent;

}
.nc_left{
    width: 30%;
    display: inline-block
}



.polocie_top{
    height: 1.5rem;
    line-height: 1.5rem;
    width: 100%;
    padding: 2%;
    
    display: flex
}
.pol_left{
    width: 75%;
    float: left;
    font-size: 30rpx;
    color: #333
}
.pol_rig{
    height: 40rpx;
    width: 20%;
    float: right;
    text-align: right
}
.pol_rig image{
    height: 1rem;
    width: 1rem;
    margin-top: .25rem
}
.gray{
    height: 20rpx;
    width: 100%;
    background: #e6e6e6
}
.info_min{
    width: 96%;
    padding: 2%;
    color: #555;
    font-size: 28rpx;
    border-bottom: 1px #eee solid
}
.appli_min{
    height: 90rpx;
    line-height: 90rpx;
    width: 84%;
    margin-top: .5rem;
    margin-left: 4%;
    border: 1px #eee solid;
    padding: 1% 4%;
    font-size: 28rpx;
    display: flex;
    border-radius: 5px
}
.appli_min input{
    height: 70rpx;
    line-height: 70rpx;
    margin-left: 2%;
    width: 75%;
}
.zhengce_btn{
    width: 96%;
    height:90rpx;
    margin-left: 2%;
    line-height:90rpx;
    background-color: #257FCB;
    color: #fff;
    font-size: 34rpx;
    margin-top: 10%
}
.change{
    height: 100rpx;
    width: 100%;
    display: flex;
    flex-direction: row;
    text-align: center;
    font-size: 26rpx;
    border-bottom: 1px #eee solid
}
.change view{
    height: 100rpx;
    width: 33%;
    text-align: center;
    line-height: 100rpx;
    color: #999
}
.policy{
    width: 96%;
    padding: 30rpx 2%;
    height: 50rpx;
}
.p_title{
    font-size: 30rpx;
    font-weight: bold;
    color: #333;
    width: 100%;
    overflow:hidden;
    text-overflow:ellipsis;
    white-space:nowrap;
}
.p_detail{
    font-size: 26rpx;
    color: #888;
    margin-top: 10rpx;
    word-break:break-all;
    display:-webkit-box;
    -webkit-box-orient:vertical;
    -webkit-line-colamp:3;
    overflow:hidden;
}
picker{
    height: 2rem;
    width: 60%;
    margin-left: 10%
}