<import src="../../wxParse/wxParse.wxml"/>
<swiper indicator-dots="{{indicatorDots}}" autoplay="{{autoplay}}" interval="{{interval}}" duration="{{duration}}">
    <block wx:for="{{meetdetail.imgs}}" wx:key="">
        <swiper-item>
            <image src="{{host+item}}" class="slide-image" />
        </swiper-item>
    </block>
</swiper>
<view class='equ_data'>
    <view class='data_top'>
        <view class='top_name'>{{meetdetail.name}}</view>
    </view>
    <!-- <view class='deadline'>
        <view class="section">
            <picker bindchange="bindCasPickerChange" range="{{casArray}}">
                <view>
                    还回周期：<text style='color:#257fcb'>{{casArray[casIndex]}}</text>
                </view>
            </picker>
        </view>
    </view> -->
    <view class='data_middle'>
        <template is="wxParse" data="{{wxParseData:officeDetail.nodes}}"/>
    </view>
    <view class='data_bottom'>
        
        <button class='bottom_btn' bindtap='subscribe'>立即预约</button>
    </view>
</view>