<view class="home {{scroll?'scroll':'hidden'}}">
    <view class='switchover'> 
        <view class='switchpark' bindtap='switchpark'>
            <image src='../image/loc.png' class='loc'></image>
            <view>{{checkedProvince}}</view>-
            <view>{{checkedCity}}</view>-
            <view class='parkname'>{{checkedPark}}</view>
        </view>
        <view class='weather'>
            <text style='margin-right:20rpx'>{{weatherData.weatherDesc}}</text>
            <text>{{weatherData.temperature}}</text>
        </view>
    </view>
    <!-- 头部选择园区弹框 -->
    <view class="{{zhe?'zhe':'hide'}}" bindtap='zhehide'></view>
        <view class="parkoption {{zhe?'zhe':'hide'}}">
            <view class='parktitle'style="background:url(../image/tanc.png) no-repeat;background-size: 100% 100%;">请选择您所在的园区</view>
            <view class='park_drop'>
                <view class='drop_min'>
                    <view class='drop_title'>所在省</view>
                    <view class='drop_body' scroll-y>
                        <view class=" {{index==provinceIndex?'blue':'localized'}}" data-index="{{index}}" wx:for='{{provinceList}}'  wx:key="" bindtap='choshi' data-name="{{item.area_name}}">{{item.area_name}}</view>
                    </view>
                </view>
                <view class='drop_min'>
                    <view class='drop_title'>所在市</view>
                    <view class='drop_body' scroll-y>
                        <view class=" {{index==cityIndex?'blue':'localized'}}" wx:for='{{cityList}}' data-index="{{index}}" wx:key="" bindtap='shi' data-name="{{item.area_name}}">{{item.area_name}}</view>
                    </view>
                </view>
                <view class='drop_min'>
                    <view class='drop_title'>产业园</view>
                    <view class='drop_body' scroll-y >
                        <view class="{{index==parkIndex?'cheparks':'choparks'}}" wx:for='{{parkList}}' data-index="{{index}}" wx:key='' bindtap='hidepark' data-name="{{item.name}}" data-id="{{item.id}}">{{item.name}}</view>
                    </view>
                </view>
            </view>
        </view>
    <!-- banner -->
    <swiper indicator-dots="{{indicatorDots}}" autoplay="{{autoplay}}" interval="{{interval}}" duration="{{duration}}" class='home-swiper'>
        <block wx:for="{{imgUrls}}" wx:key=''>
                <swiper-item>
                    <image src="{{host+item.img}}" bindtap='click_url' data-url="{{item.redirect_url}}" data-id="{{item.id}}" class="slideImage"/>
                </swiper-item>
        </block>
    </swiper>
    <!-- 导航 -->
    <view class='nav'>
        <view class='nav_min' bindtap='park_service'>
            <view class='nav_icon'>
                <image src='../image/icon_a.png'></image>
            </view>
            <view class='nav_tex'>
                园区服务
            </view>
        </view>
        <view class='nav_min' bindtap='property_services'>
            <view class='nav_icon'>
                <image src='../image/icon_b.png'></image>
            </view>
            <view class='nav_tex'>
                工商财税
            </view>
        </view>
        <view class='nav_min' bindtap='platform'>
            <view class='nav_icon'>
                <image src='../image/icon_c.png'></image>
            </view>
            <view class='nav_tex'>
                知识产权
            </view>
        </view>
        <view class='nav_min' bindtap='equip_enter'>
            <view class='nav_icon'>
                <image src='../image/icon_f.png'></image>
            </view>
            <view class='nav_tex'>
                政策文件
            </view>
        </view>
        <view class='nav_min' bindtap='equip_rent'>
            <view class='nav_icon'>
                <image src='../image/icon_d.png'></image>
            </view>
            <view class='nav_tex'>
                创业导师
            </view>
        </view>
        <view class='nav_min' bindtap='transformation'>
            <view class='nav_icon'>
                <image src='../image/icon_e.png'></image>
            </view>
            <view class='nav_tex'>
            技术转移
            </view>
        </view>
        <view class='nav_min' bindtap='technology'>
            <view class='nav_icon'>
                <image src='../image/icon_g.png'></image>
            </view>
            <view class='nav_tex'>
                科技服务
            </view>
        </view>
        <view class='nav_min' bindtap='pay'>
            <view class='nav_icon'>
                <image src='../image/icon_h.png'></image>
            </view>
            <view class='nav_tex'>
                金融服务
            </view>
        </view>
        <view class='nav_min' bindtap='conference_officer'>
            <view class='nav_icon'>
                <image src='../image/icon_j.png'></image>
            </view>
            <view class='nav_tex'>
                国际合作
            </view>
        </view>
        <view class='nav_min' bindtap='sharing'>
            <view class='nav_icon'>
                <image src='../image/icon_k.png'></image>
            </view>
            <view class='nav_tex'>
                设备共享
            </view>
        </view>
    </view>
    <!-- 园区简介标示 -->
    <view class='Introduction'>
        <view class='introd_name'>园区简介</view>
        <view class='intop'></view>
        <view class='inbot'>
        <view class='blue_line'></view>
        <view class='com_English'>PARK INTRODUCTON</view>
        </view>
    </view>
    <!-- 园区图片 -->
    <view class='park_pic'>
        <image src='{{host+park_img}}'></image>
    </view>
    <!-- 园区简介 -->
    <view class='Introduction_text'>{{profile.abstract}}</view>
    <!-- 入驻企业 -->
    <view class='com_box'>
        <view class='com_photo'>
            <view class='introd_name'>最新资讯</view>
            <view class='intop'></view>
            <view class='inbot'>
                <view class='blue_line'></view>
                <view class='com_English'>CORPORATE PRESENCE</view>
            </view>
        </view>
        <view class='com_list'>
            <view class="com_min" bindtap='news' wx:for="{{newslist}}" wx:key='' data-id="{{item.id}}">
                <view class='nc_left' style='height:170rpx'>
                    <image src='{{host+item.thumb}}'></image>
                </view>
                <view class="nc-right" style='height:170rpx'>
                    <view class="tab-c">
                        <text class="tab-con-b">{{item.title}}</text>
                        <text class="tab-con-tim">{{item.time}}</text>
                    </view>
                    <view class="tab_tex">{{item.describe}}</view>
                </view>
            </view>
        </view>
        <button class='comm_btn' bindtap='searchmore'>查看更多>></button>
    </view>
    <!-- 技术支持 -->
    <view class='tec_tex'>
        技术支持：河南仟互物联科技有限公司
    </view>
</view>
<!-- 选择园区 -->
<view class="{{park ? 'show' : 'hide'}}">
    <view class="park_area">
        <view class='park_ts'>请选择您所在的园区</view>
        <view class='park_box'>
            <view class='park_min' wx:for="{{parklist}}" wx:key='' data-id="{{item.id}}" data-name="{{item.name}}" bindtap='hideparkcho'>{{item.name}}</view>
        </view>
    </view>
    
</view>
    