page{
    height: 100%;
    width: 100%;
}
.parkser_min{
    display: flex;
    text-align: center;
    align-items: center;
    font-size: 30rpx;
    font-weight: bold;
    color: #333;
    float: left;
}
.parkser_min image{
    height: 100rpx;
    width: 100rpx;
    margin-bottom: 20rpx
}
.left{
    float: left;
    width: 50%
}
.right{
    float: left;
    width: 50%
}