<view id='content' style='height:inherit;width:inherit'>
    <view class='left'>
        <view class='parkser_min' style='height:{{Heights}}px;width:{{Width}}px;' bindtap='park_profile'>
            <view style='margin: auto'>
                <image src='../image/parkserb.jpg'></image>
                <view>园区介绍</view>
            </view>
        </view>
        <view class='parkser_min' style='height:{{Heights}}px;width:{{Width}}px;border-top:1px #eee solid' bindtap='pay_index'>
            <view style='margin: auto'>
                <image src='../image/parkserd.jpg'></image>
                <view>费用缴纳</view>
            </view>
        </view>
        <view class='parkser_min' style='height:{{Heights}}px;width:{{Width}}px;border-left:1px #eee solid;border-top:1px #eee solid' bindtap='rent'>
            <view style='margin: auto'>
                <image src='../image/parksera.jpg'></image>
                <view>仪器共享</view>
            </view>
        </view>
    </view>
    <view class='right'>
        <view class='parkser_min' style='height:{{Height}}px;width:{{Width}}px;border-left:1px #eee solid' bindtap='enter_apply'>
            <view style='margin: auto'>
                <image src='../image/parkserc.jpg'></image>
                <view>入驻申请</view>
            </view>
        </view>
        
        <view class='parkser_min' style='height:{{Height}}px;width:{{Width}}px;border-left:1px #eee solid;border-top:1px #eee solid' bindtap='conference_officer'>
            <view style='margin: auto'>
                <image src='../image/parksere.jpg'></image>
                <view>会议服务</view>
            </view>
        </view>
        <view class='parkser_min' style='height:{{Height}}px;width:{{Width}}px;border-left:1px #eee solid;border-top:1px #eee solid' bindtap='property_services'>
            <view style='margin: auto'>
                <image src='../image/parksera.jpg'></image>
                <view>物业服务</view>
            </view>
        </view>
        
        <view class='parkser_min' style='height:{{Height}}px;width:{{Width}}px;border-left:1px #eee solid;border-top:1px #eee solid' bindtap='listings'>
            <view style='margin: auto'>
                <image src='../image/house.png'></image>
                <view>房源列表</view>
            </view>
        </view>
    </view>
</view>