<view class='contain'>
    <view class='pay_min' bindtap='pay_detail'>
        <view class='pay_name'>入驻缴费</view>
        <view class='right'>
            <image src='../images/right.png'></image>
        </view>
    </view>
    <view class='pay_min' bindtap='pay_detail'>
        <view class='pay_name'>物业缴费</view>
        <view class='right'>
            <image src='../images/right.png'></image>
        </view>
    </view>
    <view class='pay_min' bindtap='pay_detail'>
        <view class='pay_name'>专利缴费</view>
        <view class='right'>
            <image src='../images/right.png'></image>
        </view>
    </view>
    <view class='pay_min' bindtap='pay_detail'>
        <view class='pay_name'>商标缴费</view>
        <view class='right'>
            <image src='../images/right.png'></image>
        </view>
    </view>
    <view class='pay_min' bindtap='pay_detail'>
        <view class='pay_name'>代理记账缴费</view>
        <view class='right'>
            <image src='../images/right.png'></image>
        </view>
    </view>
    <view class='pay_min' bindtap='pay_detail'>
        <view class='pay_name'>其他缴费</view>
        <view class='right'>
            <image src='../images/right.png'></image>
        </view>
    </view>
</view>