page{
    font-family: "苹方"
}
.office_pic{
    height: 400rpx;
    width: 100%;
}
.office_pic image{
    height: 100%;
    width: 100%
}
.office_int{
    height: 70rpx;
    width: 100%;
    line-height: 70rpx;
    display: flex;
    font-size: 30rpx;
    padding:0 2%;
    border-bottom: 1px #E6E6E6 solid;
}
.house_num{
    width: 100%;
    padding: 10rpx 0px 20rpx 10rpx;
    font-size: 30rpx;
    color: #666666;
    margin-top: 20rpx
}
.house_tex{
    width: 50%;
    color: #333;
    font-size: 24rpx
}
.house_day{
    width: 46%;
    text-align: right;
    font-size: 30rpx;
    font-weight: bold;
    color: rgba(255, 0, 0, 0.767);
}
.int_house{
    width: 96%;
    padding: 2%;
}
.house_top{
    font-size: 30rpx;
    color: #333
}
.house_bottom{
    margin-top: 4%;
    font-size: 26rpx;
    color: #666666
}
.order_btn{
    height: 90rpx;
    width: 90%;
    margin-left: 5%;
    line-height: 90rpx;
    margin-top: 10%;
    margin-bottom: 10%;
    background: #257FCB;
    color: #fff;
}