<import src="../../wxParse/wxParse.wxml" />
<view class='office_pic'>
    <image src='{{host+house.thumb}}'></image>
</view>
<view class='house_num'>房源编号：<text>{{house.name}}</text></view>
<view class='office_int'>
    <view class='house_tex'>面积：<text>{{house.size}}</text>㎡</view>
    <view class='house_day'>¥<text>{{house.price}}</text>㎡/天</view>
</view>
<view class='int_house'>
    <view class='house_top'>房源介绍:</view>
    <view class='house_bottom'>
        <template is="wxParse" data="{{wxParseData:housedetails.nodes}}"/>
    </view>
</view>
<button class='order_btn' bindtap='appointment'>预约</button>