<view class='share_box'>

    <view class='share'   bindtap='detail_btn' wx:for="{{$data}}" data-id="{{item.id}}" wx:key=''>
        <view class='share_left' >
            <image src='{{$host+item.thumb}}'></image>
        </view>
        <view class='share_right'>
            <view class='share_right_top'>{{item.name}}</view>
            <view class='share_right_middle'>
                <text>
                    {{item.describe}}
                </text>
            </view>
            <view class='share_right_bottom'>
                <view class='share_detail'>详情»</view>
            </view>
        </view>
    </view>

</view>
