.box{
    height: 100%;
    width: 100%
}
.swiper-tab{
    width: 90%;
    text-align: center;
    line-height: 100rpx;
    display: flex;
    flex-flow: row;
    margin-left: 5%;
    justify-content: space-around;
}
.swiper-tab-item{
    height: 100%;
    line-height: 60rpx;
    margin-top: 30rpx;
    width: 30%;
    color: #666666;
    font-size: 30rpx
}
.active{
    color:#2670cb;
    border-bottom: 7rpx solid #2670cb;
    width: 30%;
    margin: auto;
    border-radius:5px;
}
.actives{
    color:#2670cb; 
}
swiper{
    width: 100%;
    margin: 0 auto;
    height: 100vw;
}

swiper-item{
    display: flex;
    flex-wrap: wrap;
}
.gray{
    height: 20rpx;
    background: #e6e6e6;
    margin-top: 20rpx
}
.scroll_news ::-webkit-scrollbar {
  width: 0;
  height: 0;
  color: transparent;
}
.nation{
    height: 350rpx;
    width: 90%;
    margin-left: 5%;
    border-radius: 10rpx;
    background: rgba(0, 0, 0, 0.75);
    color: #fff;
    margin-bottom: 20rpx
}
.nat_top{
    height: 120rpx;
    line-height: 150rpx;
    text-align: center
}
.nat_bot{
    text-align: left;
    padding: 20rpx;
    font-size: 30rpx
}
.talents{
    height: 300rpx;
    width: 96%;
    padding: 2%;
    display: flex;
    border-bottom: 1px #eee solid
}
.tal_left{
    height: 300rpx;
    width: 30%;
    display: inline-block;
}
.tal_left image{
    height: 200rpx;
    width: 200rpx;
    margin-top: 50rpx;
    border-radius: 100%;
} 
.tal_rig{
    height: 230rpx;
    margin-top: 25;
    margin-left: 5%;
    display: inline-block;
}
.xian{
    height: 6rpx;
    width: 60rpx;
    border-radius: 5rpx;
    margin-top: 20rpx;
    margin-bottom: 20rpx;
    background: #257FCB 
}
.tal_name{
    font-size: 37rpx;
    color: #333
}
.tal_year{
    font-size: 30rpx;
    color: #999;
    margin-left: 50rpx
}
.per_tex{
    height: 169rpx;
    font-size: 30rpx;
    color: #666;
    overflow: hidden;
    text-overflow: ellipsis; 
    white-space: wrap;
}
.need{
    height: 230rpx;
    width: 100%;
    padding: 2%;
    background: #fff;
    margin-bottom: 20rpx;
    border-bottom: 1px #eee solid
}
.share{
    height: 200rpx;
    width: 96%;
    padding: 2%;
    background: #fff;
    margin-bottom: 20rpx;
    border-bottom: 1px #eee solid;
    display: flex
}
.share_left{
    height: 100%;
    width: 200rpx;

}
.share_left image{
    height: 200rpx;
    width: 200rpx
}
.share_right{
    height: 100%;
    width: 55%;
    margin-left: 5%;
}
.share_right_top{
    width: 100%;
    font-size: 30rpx;
    font-weight: bold;
}
share_right_tops{
    width: 100%;
    font-size: 30rpx;
    font-weight: bold;
}
.share_right_middle{
    height: 70rpx;
    width: 100%;
    font-size:25rpx;
    overflow: hidden;
    text-overflow: ellipsis; 
    white-space: wrap;
    padding-top: 20rpx
}
.share_detail{
    height: 40rpx;
    line-height: 40rpx;
    width: 120rpx;
    border:1px #257FCB solid;
    text-align: center;
    border-radius: 20px;
    color: #257FCB;
    font-size: 25rpx;
    margin-top: 20rpx
}
.introduce{
    height: 169rpx;
    width: 100%;
    font-size:25rpx;
    overflow: hidden;
    text-overflow: ellipsis; 
    white-space: wrap;
}
.export{
    width: 96%;
    padding: 4% 2%;
    border-bottom:1px #eee solid
}
.extop{
    height: 50rpx;
    line-height: 50rpx;
    font-size: 33rpx;
    font-weight: bold
}
.ext_tex{
    font-size: 30rpx;
    color: #999
}
.need_name{
    font-size: 30rpx;
    font-weight: bold;

}
.need_tex{
    font-size: 28rpx;
    color: #999;
    margin-top: 10rpx;
}