<view class='box'>
<view style='height:136rpx'>
    <view class="swiper-tab">
        <view class="swiper-tab-item {{currentTab==0?'actives':''}}" data-current="0" bindtap="clickTab">技术需求
            <view class="nn {{currentTab==0?'active':''}}"></view>
        </view>
        <view class="swiper-tab-item {{currentTab==1?'actives':''}}" data-current="1" bindtap="clickTab">成果发布
            <view class="nn {{currentTab==1?'active':''}}"></view>
        </view>
        <view class="swiper-tab-item {{currentTab==2?'actives':''}}" data-current="2" bindtap="clickTab">技术转让
            <view class="nn {{currentTab==2?'active':''}}"></view>
        </view>
    </view>
    <view class='gray'></view>
</view>
    <swiper current="{{currentTab}}" duration="300" class='cc' style='height:{{Height}}px' bindchange="swiperTab" >
        <swiper-item>
            <scroll-view scroll-y  bindscrolltoupper="upper" bindscrolltolower="lower" bindscroll="scroll" class='scroll_news'>
                <view class='need' bindtap='demand'>
                    <view class='need_name'>技术需求</view>
                    <view class='need_tex'>的看法回到家</view>
                </view>
            </scroll-view>
        </swiper-item>
        <swiper-item>
            <scroll-view scroll-y  bindscrolltoupper="upper" bindscrolltolower="lower" bindscroll="scroll" class='scroll_news'>
                <view class='share' bindtap='achievement'>
                    <view class='share_left'>
                        <image src='http://ww2.sinaimg.cn/large/a8a5dc63jw1fb42qu0n7sj20lc0g0q64.jpg'></image>
                    </view>
                    <view class='share_right'>
                        <view class='share_right_top'>设备名称</view>
                        <view class='share_right_middle'>
                            设备详情设备详情设备详情设备详情详设备设备设备
                        </view>
                        <view class='share_right_bottom'>
                            <view class='share_detail' bindtap='detail_btn'>详情»</view>
                        </view>
                    </view>
                </view>
            </scroll-view>
        </swiper-item>
        <swiper-item>
            <scroll-view scroll-y  bindscrolltoupper="upper" bindscrolltolower="lower" bindscroll="scroll" class='scroll_news'>
                 <view class='need' bindtap='makeover'>
                    <view class='need_name'>技术转让</view>
                    <view class='need_tex'>的看法回到家</view>
                </view>
            </scroll-view>
        </swiper-item>
    </swiper>
</view>