.employeebox{
    background: #257fcb;
    display: flex;
    align-items: center;
    width: 100%;
    z-index: 1;
    position: relative
}
.top_box{
    height: 100rpx;
    width: 10%;
    left:80%;
    margin-left: 5%;
    text-align: right;
    margin-top: 20rpx;
    position: fixed;
    top: 0;
    z-index: 2222
    
}
.top_box image{
    height: 60rpx;
    width: 60rpx
}
.employ{
    width: 80%;
    height: 23rem;
    margin-left: 10%;
    background: #fff;
    border-radius: 5px;
    position: absolute;
    z-index: 2222;
    top: 150rpx;
}
.employ-top{
    height: 10rem;
    width: 100%;
    border-bottom: 1px #257fcb solid
}
.employ-mid{
    height: 4.5rem;
    width: 92%;
    padding: .25rem 4%;
    overflow: hidden;
    font-size: 28rpx
}
.employ-bot{
    height: 8rem;
    width: 100%;
    background: #f7faff;
    text-align: center;
    display: flex;
    align-items: center
}
.employ_min{
    height:6rem;
    width: 8rem;
    margin: auto;
    text-align: center
}
.employ_code{
    height: 4rem;
    width: 4rem;
    margin: auto
}
.bot_min{
    height: 4rem;
    margin-top: 2rem;
    width: 3rem;
    margin: auto
}
.comleft{
    width: 50%;
    height: 8rem;
    float: left;
}
.comrig{
    width: 50%;
    height: 8rem;
    float: left;
}
.comlogo{
    height: 5rem;
    display: flex;
    align-items: center;
    text-align: center
}
.comlogo image{
    height: 3rem;
    width: 3rem;
    border-radius: 100%;
    margin: auto;
}
.comname{
    height: 3rem;
    font-size: 30rpx;
    color: #333;
    width: 60%;
    padding: 0 20%;
    text-align: center
}
.employ_text{
    height: 3rem;
    width: 92%;
    padding: .5rem 4%;
}
.emtext{
    height: 1rem;
    line-height: 1rem;
    font-size: 26rpx;
    color: #999;
    display: block;
    margin-top: 30rpx
}
.comjob{
    height: 80rpx;
    width: 100%;
    margin-top: 10rpx;
}
.jobpic{
    float: left;
    height: 80rpx;
    width: 25%;
}
.jobpic image{
    height: 50rpx;
    width: 50rpx;
    margin-top: 15rpx
}
.comjob input{
    float: left;
    height: 50rpx;
    margin-top: 15rpx;
    width: 75%;
}

.zhe{
    height: 100%;
    width: 100%;
    position: fixed;
    top: 0;
    left: 0;
    z-index: 4444
}
.show{
    display: block
}
.hide{
    display: none
}

