.box{
    height: 100%;
    width: 100%
}
.fee{
    height: 180rpx;
    padding-top: 100rpx;
    text-align: center;
    border-bottom: 1px #eee solid
}
.fee_name{
    font-size: 35rpx;
    color: #333;
}
.fee_num{
    font-weight: bold;
    margin-top: 10rpx;
}
.feets{
    font-size: 28rpx;
    color: #999;
    margin-top: 10rpx;
}
.fee_min{
    height: 80rpx;
    width: 96%;
    padding: 0 2%;
    border-bottom: 1px #eee solid;
    line-height: 80rpx;
    font-size: 30rpx;
}
.fee_cho{
    width: 30%;
    display: inline-block;
    color: #999
}
.fee_info{
    display: inline-block;
    width: 70%;
    text-align: right;
    color: #666
}