<view class='org_box'>
<form bindsubmit='updateUserinfo'>
    <view class='org_top'>
        <view class='org_menu'>个人信息</view>
        <view class='org_cho'>
            <view class='org_name'>姓名：</view>
            <view class='org_inp'>
                <input type='text' name="realname" placeholder='必填' value='{{userinfo.realname}}' ></input>
            </view>
        </view>
        <view class='org_cho'>
            <view class='org_name'>性别：</view>
            <view class='org_inp'>
                <radio-group class="item-right radio-group" bindchange="changeSex">
                    <label class="radio" wx:key=''>
                        <radio name="sex" value="1" class='sex' checked="{{userinfo.sex == 1 ? true:false}}"/>
                        <text style='font-size: 30rpx;color: #999;margin-right: 90rpx'>男</text>
                        <radio name="sex" value='2' class='sex' checked="{{userinfo.sex == 2 ? true:false}}"/>
                        <text style='font-size: 30rpx;color: #999;margin-right: 90rpx'>女</text>
                    </label>
                    
                </radio-group>
            </view>
        </view>
        <view class='org_cho'>
            <view class='org_name'>电话：</view>
            <view class='org_inp'>
                <input type='text' placeholder='必填' maxlength='11' value='{{userinfo.tel}}' name="tel"></input>
            </view>
        </view>
    </view>
    <button class='org_btn' form-type='submit'>确定</button>
    </form>
</view>
