/* 入驻申请资料 */
.enter_certif{
    height:300rpx;
    width: 90%;
    background: #fff;
    padding: 50rpx 5%; 
    margin-top: 20rpx;
    font-size: 26rpx;
    color: #333333
}
.certif_top{
    color: #333333;
    font-size: 26rpx;
    font-weight: bold;
    text-align: left;
}
.certif_pic{
    width: 100%;
    margin-top: 5%;
    display: flex;
}
.certif_imagea{
    height: 200rpx;
    width: 300rpx;
    text-align: center;
    line-height: 200rpx;
}
.cer_picbtn{
    height: 200rpx;
    width: 41%;
    line-height: 200rpx;
    background: #fff;
    background: none!important;
    border: none!important;
    position: absolute;
    top:140rpx;
    z-index: 2
}
.cer_picbtns{
    height: 200rpx;
    width: 40%;
    line-height: 200rpx;
    background: #fff;
    background: none!important;
    border: none!important;
    position: absolute;
    top:140rpx;
    z-index: 2;
    margin-left:10%; 
}
.certif_picture{
    height: 100%;
    width: 99%;
    position: relative;
    z-index: 1;
    border-radius: 5px;

}
.certif_pictures{
    height: 100%;
    width: 100%;
    position: relative;
    z-index: 1;
    border-radius: 5px;
}
.enter_person{
    height: 545rpx;
    position: relative;
    width:90%;
    background:#fff;
    padding:50rpx 5%;
    margin-top: 20rpx;
    font-size: 26rpx;
    color: #333333
}
.prompt{
    margin-top: 5%;
    text-align: left;
    font-size: 22rpx;
}
.apply_basic_btn{
    margin-top: 5%;
    background-color: #257FCB;
    color: #fff;
    font-size: 35rpx;
    height:3rem;
    line-height:3rem;
    width: 100%;
}