page{
    height: 100%;
    width: 100%
}
.share_box{
    height: 100%;
    width: 100%;
    background: #E6E6E6;
}
.share{
    height: 210rpx;
    width: 100%;
    padding: 2%;
    background: #fff;
    margin-bottom: 20rpx;
    display: flex
}
.share_left{
    height: 100%;
    width: 120px;

}
.share_left image{
    height: 100%;
    width: 100%;
    border-radius: 5px
}
.share_right{
    height: 100%;
    width: 55%;
    margin-left: 5%;
}
.share_right_top{
    margin-top: 5%;
    width: 100%;
    font-size: 30rpx;
    font-weight: bold;
}
.share_right_middle{
    height: 100rpx;
    width: 100%;
    font-size:25rpx;
    overflow: hidden;
    text-overflow: ellipsis; 
    white-space: nowrap;
}
.share_detail{
    height: 40rpx;
    line-height: 40rpx;
    width: 120rpx;
    border:1px #257FCB solid;
    text-align: center;
    border-radius: 5px;
    color: #257FCB;
    font-size: 25rpx;
}
.share_right_bottom{
    right: 10%;
    position: absolute;
}

