<!-- <view class='policy_box'>
    <view class='policy' wx:for="{{advertisementList}}" wx:key=''>
        <view class='p_title'>{{item.policy_name}}</view>
        <view class='p_detail'>
            {{item.content}}
        </view>
    </view>
</view> -->
<view class='new_box'>
    <view class='new_headline'>
        <view class='new_name'>{{newdetail.title}}</view>
    </view>
    <view class='new_body'>
        
    </view>
</view>