<view class='instition'>
    <view class='search_box'>
        <view class='patent'>
            <picker bindchange="bindPickerChange" value="{{index}}" range="{{array}}">
                <view class="picker">
                {{array[index]}}
                </view>
            </picker>
            <image src='../../image/down.png'></image>
        </view>
        <view class='search'>
            <view class="search_pic">
                <image src='../../image/search.png'></image>
            </view>
            <input type='text' placeholder='请输入专利编号' placeholder-style='color:#c8c8c8'></input>
        </view>
    </view>
    <view class='aptitude_box'>
        <view class='aptitude_min' wx:for="{{patentList}}" wx:key=''>
            <view class='apt_pic'>
                <image src='{{host+item.thumb}}'></image>
            </view>
            <view class='apt_name'>{{item.name}}</view>
            <view class='tag'>专利编号</view>
            <view style='text-align: center'>
                <text style='font-size:20rpx;color:red'>￥</text>
                <text style='font-size:30rpx;color:red'>{{item.price}}</text>
            </view>
            <button class='apt_btn'>申请</button>
        </view>
    </view>
</view>