.aa{
    width: 96%;
    padding: .2rem 2%;
    font-size: 30rpx;
    color: #333
}
.box{
    height: 100%;
    width: 100%
}
.swiper-tab{
    text-align: center;
    line-height: 100rpx;
    display: flex;
    flex-flow: row;
    justify-content: space-around;
}
.swiper-tab-item{
    line-height: 60rpx;
    margin-top: 30rpx;
    width: 40%;
    color: #666666;
    font-size: 30rpx
}
.active{
    color:#2670cb;
    border-bottom: 8rpx solid #2670cb;
    width: 30%;
    margin: auto;
    border-radius: 5px
}
.actives{
    color:#2670cb; 
}
swiper{
    width: 100%;
    margin: 0 auto;
    height: 100vw;
}

swiper-item{
    display: flex;
    flex-wrap: wrap;
    
}
.gray{
    height: 20rpx;
    background: #e6e6e6;
    margin-top: 20rpx;
    width: 100%
}
/*公司注册*/
.register{
    width: 76%;
    border-top: 1px #ddd solid;
    border-left: 1px #ddd solid;
    margin: 14% 12%;
    position: absolute;
    z-index: 1;
    padding: 3% 12%;
    background: #fff
}
.scroll_news ::-webkit-scrollbar {
  width: 0;
  height: 0;
  color: transparent;
}
.enroll_pic{
    height: 150rpx;
    width: 100%;
    position: relative
}
.enroll_top{
    height: 80rpx;
    width: 100%;
    border-bottom: 1px #eee solid
}
.enroll_bot{
    height: 70rpx;
    width: 100%
}
.enroll_ts{
    position: absolute;
    height: 80rpx;
    width: 280rpx;
    margin-top: 30rpx;
    padding-left: 30rpx;
    z-index: 333;
    background: #fff
}
.enroll_ts_ch{
    font-size: 30rpx;
    font-weight: bold;
    color: #333
}
.enroll_ts_en{
    font-size: 20rpx;
    color: #999;

}
.datum_pic{
    height: 114rpx;
    width: 100%
}
.scope_pic{
    height: 112rpx;
    width: 100%
}
.zhuce image{
    height: 100%;
    width: 100%
}
.flow_min{
    width: 100%;
}
.flow_min_right{
    width: 68%;
    margin-left: 15%;
    padding-left: 15%;
    border-left: 1px #ccc solid;
}
.enroll{
    width: 100%;
    background: #fff
}
.datum_bot{
    height: 300rpx;
    width: 100%;
    white-space:nowrap; 
    display:flex;
    margin-bottom: 50rpx
}
.datum_min{
    height: 300rpx;
    width: 240rpx;
    border-radius: 10rpx;
    margin-left: 15rpx;
    margin-right: 15rpx;
    text-align: center
}
.datum_min{
    display: inline-block;
}
.datum_name{
    font-size: 30rpx;
    font-weight: bold;
    margin-top: 100rpx;
    color: #fff;
    padding: 0 5%;
    width: 90%;
    overflow: hidden;
    text-overflow: ellipsis;
    white-space: nowrap
}
.datum_tex{
    font-size: 28rpx;
    color: #fff;
    margin-top: 10rpx
}
.detail_btn{
    height: 50rpx;
    width: 150rpx;
    line-height: 50rpx;
    background: #257FCB;
    color: #fff;
    font-size: 26rpx;
    border-radius: 10rpx;
    margin-left: 45rpx;
    margin-top: 50rpx
}
.flow_tisi{
    height: 150rpx;
    width: 150rpx;
    line-height: 150rpx;
    text-align: center;
    color: #fff;
    font-size: 28rpx;
    margin-left: 5%;
    border-radius: 100%;
    background: #257FCB;
    position: absolute;
    overflow: hidden
}
.flow_tex{
    font-size: 28rpx;
    margin-top: 10rpx;
    padding-bottom: 100rpx
}
.flow_name{
    color: #888;
    font-size: 26rpx;
    padding-top: 25rpx
}
.scope_tex{
    padding: 0 4%;
    margin-bottom: 50rpx
}
/* 代理记账 */
.account_box{
    width: 92%;
    padding: 4%;
}
.acc_tit{
    font-size: 33rpx;
    height: 60rpx;
    line-height: 60rpx;
    color: #333;
    font-weight: bold
}
.acc_bottom{
    font-size: 25rpx;
    line-height: 40rpx;
    color: #999
}
.acc_btn{
    width: 90%;
    margin-left: 5%;
    margin-top: 15%;
    background-color: #257FCB;
    color: #fff;
    font-size: 35rpx;
    height:3rem;
    line-height:3rem;
}
/* 申报查询 */
.query{
    height: 100%;
    width: 100%;
}
.query_pic{
    position: fixed;
    top: 0;
    left: 0;
    z-index: -1;
    height: 100%;
    width: 100%
}
.shenqr{
    height: 90rpx;
    line-height: 90rpx;
    width: 80%;
    margin-left: 10%;
    display: flex;
    color: #333;
    font-size: 28rpx;
    margin-top: 20rpx;
    border:1px #eee solid;
    border-radius: 5px

}
.shenqr input{
    height: 90rpx;
    width: 70%;
}
.busin_btn{
    height: 90rpx;
    line-height: 90rpx;
    width: 80%;
    margin-left: 10%;
    text-align: center;
    color: #fff;
    font-size: 28rpx;
    margin-top: 80rpx;
    background: #257fcb;
    border-radius: 5px
}

/* 资质代办 */
.aptitude_box{
    height: 100%;
    width: 100%;
    padding: 2% 0;
    display: flex;
    flex-wrap: wrap
}
.aptitude_min{
    height: 12rem;
    width: 40%;
    margin-left: 4%;
    display: inline-block;
    margin-bottom: 1rem;
    padding: 2%;
    border: 1px #eee solid;
    border-radius: 5px
}
.apt_pic{
    height: 5rem;
    width: 100%;
}
.apt_pic image{
    height: 100%;
    width: 100%;
    border-radius: 5px
}
.apt_name{
    width: 100%;
    overflow: hidden;
    white-space: nowrap;
    text-overflow: ellipsis;
    font-size: 30rpx;
    margin-top: 20rpx;
}
.apt_detail{
    width: 100%;
    height: 80rpx;
    overflow: hidden; 
    text-overflow: ellipsis; 
    white-space: nowrap;
    margin-top: 10rpx;
    font-size: 26rpx;
    color: #666
}
.apt_btn{
    height: 70rpx;
    line-height: 70rpx;
    width: 300rpx;
    background: #257fcb;
    color: #fff;
    font-size: 30rpx
}
.query-title{
    height: 200rpx;
    line-height: 200rpx;
    text-align: center;
    font-size: 30rpx;
    font-weight: bold;
    color: #333
}