
<view class='house_info'>
    <view class='info_box' bindtap='appointment_deta' wx:for="{{house}}" wx:key="" id="{{item.id}}">
        <view class='info_left'>
            <image src='{{host+item.thumb}}'></image>
        </view>
        <view class='info_right'>
            <view class='info_right_a'>房源编号：<text>{{item.name}}</text></view>
            <view class='info_right_b'><text>精装修</text><text>精装修</text><text>精装修</text></view>
            <view class='info_right_c'>
                <view class='info_price'>¥<text>{{item.price}}</text>元/㎡/天起</view>
            </view>
            <view class='info_btn'>
                <button>详情</button>
            </view>
        </view>
    </view>
</view>