.payment_box{
    height: 96%;
    width: 100%;
}
.payment{
    height: 100rpx;
    width: 100%;
    display: flex;
    padding: 20rpx 0;
    border-bottom: 1px #eee solid;
    font-size: 20rpx
}
.dian{
    display: inline-block;
    width: 10%;
    text-align: center;
    height: 100rpx;
    line-height: 45rpx;
    color: #257FCB;
    
}
.payment_right{
    display: inline-block;
    width: 89%;
    padding: 0 20rpx
}
.pay_money{
    display: inline-block;
    width: 80%;
}
.pay_state{
    display: inline-block;
    width: 20%;
    text-align: right;
    color: #888;
    font-size: 28rpx
}
.pay_info{
    font-size: 30rpx;
    height: 60rpx;
}
.pay_date{
    font-size: 26rpx;
    color: #999;
    height: 40rpx;
}