.touch-item {
  font-size: 14px;
  display: flex;
  justify-content: space-between;
  width: 100%;
  overflow: hidden
  }
 .content {
  width: 100%;
  padding: 10px;
  line-height: 22px;
  margin-right:0;
  -webkit-transition: all 0.4s;
  transition: all 0.4s;
 -webkit-transform: translateX(90px);
  transform: translateX(90px);
  margin-left: -90px
 }
 .del {
  background-color: orangered;
  width: 90px;
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
  color: #fff;
  -webkit-transform: translateX(90px);
  transform: translateX(90px);
  -webkit-transition: all 0.4s;
  transition: all 0.4s;
 }
 .touch-move-active .content,
 .touch-move-active .del {
  -webkit-transform: translateX(0);
  transform: translateX(0);
 }







 .collab_min{
    height: 150rpx;
    width: 96%;
    padding: 0 2%
}
.collab_left{
    height: 130rpx;
    margin-top: 10rpx;
    width: 30%;
    float: left
}
.collab_left image{
    height: 130rpx;
    width: 80%;
    margin-left: 5%;
    border-radius: 5px
}
.collab_right{
    height: 130rpx;
    margin-top: 10rpx;
    width: 65%;
    margin-left: 2%;
    float: left
}
.project_top{
    height: 50rpx;
}
.project_name{
    width: 60%;
    display: inline-block;
    font-size: 30rpx;
    color: #333;
    overflow: hidden;
    text-overflow: ellipsis;
    white-space: nowrap
}
.source{
    width: 40%;
    display: inline-block;
    font-size: 24rpx;
    text-align: right;
    color: #999;
    overflow: hidden;
    text-overflow: ellipsis;
    white-space: nowrap
}
.project_brief{
    height: 80rpx;
    width: 100%;
    font-size: 26rpx;
    color: #666;
    display: -webkit-box; 
    -webkit-box-orient: vertical; 
    -webkit-line-clamp: 2; 
    overflow: hidden; 
}
.demand_btn{
    height: 100rpx;
    width:100rpx;
    background: #257fcb;
    border: 5px;
    margin: 0 auto;
    color: #fff;
    line-height: 92rpx;
    text-align: center;
    font-size: 66rpx;
    border-radius: 100%;
}
.bottom_box{
    position: fixed;
    bottom: 50rpx;
    width: 100%;
}
.colbox{
    margin-bottom:130rpx
}
.touch-item:last-child{
    margin-bottom: 200rpx
}