<view class='office_box'>
    <view class='offic_min' bindtap='office_detail' wx:for='{{conference}}' wx:key='' data-id='{{item.id}}'>
        <view class='office_pic'>
            <image src='{{host+item.thumb}}'></image>
        </view>
        <view class='office_bot'>
            <view class='meetname'>{{item.name}}</view>
            <view>面积：<text>{{item.size}}</text>㎡</view>
            <view>价格：<text>{{item.price}}</text>.00元</view>
            <view style='width:100%;'>
                <button class='office_btn'>在线预约</button>
            </view>
        </view>
    </view>
</view>