<import src="../../wxParse/wxParse.wxml" />
<swiper indicator-dots="{{indicatorDots}}" autoplay="{{autoplay}}" interval="{{interval}}" duration="{{duration}}">
    <block wx:for="{{imgUrls}}" wx:key=''>
        <swiper-item>
            <image src="{{$host+item}}" class="slide-image" />
        </swiper-item>
    </block>
</swiper>
<view class='equ_data'>
    <view class='data_top'>
        <view class='top_name'>
            <text>{{$data.name}}</text>
        </view>
        <!-- <view class='top_price'>￥<text>999</text>.00</view> -->
        <view class='invent'>
            库存:<text style='margin-left:20rpx;'>{{$data.num}}</text>件
        </view>
    </view>
    <view class='data_middle'>
        <!-- {{$data.content}} -->
        <template is="wxParse" data="{{wxParseData:equipmentdetails.nodes}}"/>
    </view>
    <view class='data_bottom'>
        <view class='deadline'>
            <view class="section">
                <picker mode="date" value="{{date}}" bindchange="bindDateChange">
                    <view class="picker">
                        还回期限: <text style='color:#257fcb'>{{date}}</text>
                    </view>
                </picker>
            </view>
        </view>
        <button class='bottom_btn' bindtap='subscribe' data-id="{{$data.id}}">立即预约</button>
    </view>
</view>