<view style='height:100%;width:100%;overflow:hidden'>
<view style='background:#fff;width:100%'>
    <view class="swiper-tab">
        <view class="swiper-tab-item {{currentTab==0?'actives':''}}" data-current="0" bindtap="clickTab">入驻申请
        <view class="nn {{currentTab==0?'active':''}}"></view>
        </view>
        <view class="swiper-tab-item {{currentTab==1?'actives':''}}" data-current="1" bindtap="clickTab">入驻申请流程
        <view class="nn {{currentTab==1?'active':''}}"></view>
        </view>
    </view>
</view>
<swiper current="{{currentTab}}" duration="300"  bindchange="swiperTab">
    <!-- 入驻申请 -->
    <swiper-item>
            <scroll-view style="height: 600px;" bindscrolltoupper="upper" bindscrolltolower="lower" bindscroll="scroll" class='qiye'>
            <form bindsubmit='commform'>
            <view class='apply_box'>
                <view class='basic_info'>
                    <view class='basic_top'>
                        基本信息
                    </view>
                    <view class='basic_inp' style='border-bottom: 1px #E6E6E6 solid;'>
                        <view class='basic_name'>姓名：</view>
                        <input bindinput='' name="user_name" class='basic_input' placeholder='必填' ></input>
                    </view> 
                    <view class='basic_inp'>
                        <view class='basic_name'>电话：</view>
                        <input class='basic_input' name="tel" placeholder='必填'></input>
                    </view>             
                </view>
                <view class='company_info' style='margin-top: 20rpx;'>
                    <view class='basic_top'>
                        企业信息
                    </view>
                    <view class='basic_inps'>
                        <view class='basic_name'>企业名称：</view>
                        <input class='basic_input' name="company_name" placeholder='必填'></input>
                    </view> 
                    <view class='basic_inps'>
                        <view class='basic_name'>所在地区：</view>
                        <input class='basic_input' name="city"></input>
                    </view>   
                    <view class='basic_inps'>
                        <view class='basic_name'>详细地址：</view>
                        <input class='basic_input' name="location" placeholder='必填'></input>
                    </view> 
                    <view class='basic_inps'>
                        <view class='basic_name'>所属行业：</view>
                        <view class='basic_picker'>
                            <picker bindchange="bindCasPickerChange" range='{{casArray}}' range-key=''>
                                <view>
                                    <text style='color:#257fcb'>{{casArray[casIndex]}}</text>
                                </view>
                            </picker>
                        </view>
                    </view>   
                    <view class='basic_inps'>
                        <view class='basic_name'>公司电话：</view>
                        <input class='basic_input' name='company_tel' placeholder='必填'></input>
                    </view>
                    <view class='basic_infos'>
                        <button class='basic_btn' form-type='submit'>下一步</button>
                    </view>
                </view>
            </view>
            </form>
        </scroll-view>
    </swiper-item>
    <!-- 入驻申请流程 -->
    <swiper-item>
        <view class='process' scroll-y bindscrolltoupper="upper" bindscrolltolower="lower" bindscroll="scroll" style='height:{{Height}}px;overflow:scroll'>
            <view class='process_box' wx:for="{{flow}}">
                <view class='process_pic'>
                    <view class='num_ser'>{{item.key}}</view>
                </view>
                <view class='process_tex'>{{item.content}}</view>
            </view>
        </view>
    </swiper-item>
</swiper>
</view>